{
  "name": "frontend-start",
  "version": "1.0.0",
  "homepage": "https://github.com/bautrukevich/frontend-start",
  "authors": [
    "Siarhei Bautrukevich <s.boltrukevich@gmail.com>"
  ],
  "description": "Frontend boilerplate for html+js+css apps",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "devDependencies": {
    "jquery": "2.*",
    "kube": "git://github.com/imperavi/kube.git#master",
    "jquery.serializeJSON": "~2.6.1"
  }
}
