{
  "name": "frontend-start",
  "version": "1.0.0",
  "description": "Help you to start a new project with Gulp",
  "author": "Siarhei Bautrukevich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bautrukevich/frontend-start"
  },
  "devDependencies": {
    "fd-gulp-less": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-rigger": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "imagemin-pngquant": "*",
    "opn": "*",
    "rimraf": "*"
  }
}
